<com.wuyinlei.widget.DragLayout
    android:id="@+id/dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <!--下层 左边的布局-->
    <include layout="@layout/left_view_layout"/>
    <!--上层 右边的主布局-->
    <com.wuyinlei.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mask_tags_8"
                android:gravity="bottom"
                >
                <include layout="@layout/common_top_bar_layout"/>
            </RelativeLayout>
            <!--中间内容后面放入Fragment-->
            <RelativeLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                    <fragment
                        android:id="@+id/main_info_fragment"
                        class="com.wuyinlei.fragment.MainInfoFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
    </com.wuyinlei.widget.CustomRelativeLayout>
</com.wuyinlei.widget.DragLayout>