<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuyinlei.activity.RecentDetailActivity">

    <include layout="@layout/recent_activity_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/recent_item_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </WebView>
    </ScrollView>
</LinearLayout>
