<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/mask_tags_8"
          android:gravity="center_vertical"
          android:paddingBottom="15dp"
          android:paddingTop="15dp"
          android:textColor="@color/mask_tags_8"/>
