<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/item_title_name"
        android:text="卢布"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_img"
        android:textColor="@color/mask_tags_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_title_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_img"
        android:singleLine="true"
        android:text="广信滋养你，关注互联网将抗，低档到那时当"
        android:layout_below="@+id/item_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>