<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperefreshlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/home_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty"/>

        <include layout="@layout/error"/>

        <include layout="@layout/loading"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>